FurbMote/Views/AdvancedPage.xaml

<Page
    x:Class="FurbMote.Views.AdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FurbMote.Views"
    xmlns:controls="using:FurbMote.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Transitions>
    <TransitionCollection>
      <EdgeUIThemeTransition Edge="Right"/>
    </TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="layoutRoot" Background="#9ACD32">
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid>
      <controls:Header Text="Advanced"/>
    </Grid>
    <Grid Grid.Row="1" Background="#33ffffff">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <AutoSuggestBox x:Name="suggestBox" AutoMaximizeSuggestionArea="True" PlaceholderText="Command name or ID" TextChanged="suggestBox_TextChanged" ItemsSource="{Binding}" Style="{StaticResource CustomSuggestBoxStyle}" >
        <AutoSuggestBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Entry}"/>
          </DataTemplate>
        </AutoSuggestBox.ItemTemplate>
      </AutoSuggestBox>
      <ListView x:Name="commandListView" Grid.Row="1" ItemsSource="{Binding}" ItemClick="commandListView_ItemClick" IsItemClickEnabled="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Entry}" Style="{ThemeResource BaseTextBlockStyle}" Padding="6,3,3,3"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</Page>
