FurbMote/Views/AgreementPage.xaml

<Page
   x:Class="FurbMote.Views.AgreementPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="using:FurbMote.Views"
   xmlns:controls="using:FurbMote.Controls"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Transitions>
    <TransitionCollection>
      <EdgeUIThemeTransition Edge="Left"/>
    </TransitionCollection>
  </Page.Transitions>

  <Grid Background="#00ABA9">

    <Grid Background="#33ffffff">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Text="By using this software, you agree to the to following license" FontSize="22" FontFamily="ms-appx:/Assets/OpenSans-Light.ttf#Open Sans" Padding="0,6,0,6" TextWrapping="Wrap" Margin="15,0"/>
      <ScrollViewer Grid.Row="1">
        <TextBlock TextWrapping="Wrap" FontSize="12" FontFamily="ms-appx:/Assets/OpenSans-Regular.ttf#Open Sans" Margin="15,0">
The MIT License (MIT)

<LineBreak/><LineBreak/>Copyright (c) 2016 swimmingpanda, (swimmingpanda@protonmail.com)

<LineBreak/><LineBreak/>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

<LineBreak/><LineBreak/>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

<LineBreak/><LineBreak/>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        </TextBlock>
      </ScrollViewer>

      <controls:ListButton x:Name="AcceptBtn" Tapped="AcceptBtn_Tapped" Grid.Row="2" Title="Accept" BackColor="#55ffffff" BackColorHover="#33ffffff" UseThemeForHoverColor="False" HorizontalAlignment="Right" Margin="190,4,9,12"/>
    </Grid>
  </Grid>
</Page>
