FurbMote/Views/CommandsPage.xaml

<Page
  x:Class="FurbMote.Views.CommandsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:FurbMote.Views"
  xmlns:controls="using:FurbMote.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Transitions>
    <TransitionCollection>
      <EdgeUIThemeTransition Edge="Right" />
    </TransitionCollection>
  </Page.Transitions>

  <Grid x:Name="layoutRoot" Background="#D80073">

    <Grid Background="#33ffffff">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <ListView x:Name="firstCommandListView" Grid.Row="1" Grid.Column="0" Margin="0, 0, -3, 0"  ItemsSource="{Binding}" ItemClick="CommandListView_ItemClick" IsItemClickEnabled="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <controls:ListButton Title="{Binding DisplayName}" BackColor="#ff7fc3" UseThemeForHoverColor="True"/>
          </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="secondCommandListView" Grid.Row="1" ItemsSource="{Binding}" Margin="-3, 0, 0, 0" ItemClick="CommandListView_ItemClick" IsItemClickEnabled="True" Grid.Column="1">
        <ListView.ItemTemplate>
          <DataTemplate>
            <controls:ListButton Title="{Binding DisplayName}" BackColor="#ff7fc3" UseThemeForHoverColor="True"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</Page>