FurbMote/Views/Settings/LicensesPage.xaml

<Page
    x:Class="FurbMote.Views.Settings.LicensesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FurbMote.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Transitions>
    <TransitionCollection>
      <EdgeUIThemeTransition Edge="Left"/>
    </TransitionCollection>
  </Page.Transitions>

  <Grid Background="#FA6800">

    <Grid Background="#33ffffff">
      <ScrollViewer>
        <StackPanel Margin="15,0">
          <TextBlock Text="Hacksby" FontSize="26" FontFamily="ms-appx:/Assets/OpenSans-Light.ttf#Open Sans" Padding="0,0,0,6"/>
          <TextBlock TextWrapping="Wrap" FontSize="12" FontFamily="ms-appx:/Assets/OpenSans-Regular.ttf#Open Sans" >
The MIT License (MIT)

<LineBreak/><LineBreak/>Copyright (c) 2013 Igor Afanasyev, https://github.com/iafan/Hacksby

<LineBreak/><LineBreak/>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

<LineBreak/><LineBreak/>The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

<LineBreak/><LineBreak/>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
          </TextBlock>
          
          <TextBlock Text="SharpCompress" FontSize="26" FontFamily="ms-appx:/Assets/OpenSans-Light.ttf#Open Sans" Padding="0,0,0,6"/>
          <TextBlock TextWrapping="Wrap" FontSize="12" FontFamily="ms-appx:/Assets/OpenSans-Regular.ttf#Open Sans" >
The MIT License (MIT)

<LineBreak/><LineBreak/>Copyright (c) 2014  Adam Hathcock

<LineBreak/><LineBreak/>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

<LineBreak/><LineBreak/>The above copyright notice and this permission notice shall be

included in all copies or substantial portions of the Software.
<LineBreak/><LineBreak/>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
          </TextBlock>

          <TextBlock Text="CsvHelper" FontSize="26" FontFamily="ms-appx:/Assets/OpenSans-Light.ttf#Open Sans" Padding="0,0,0,6"/>
          <TextBlock TextWrapping="Wrap" FontSize="12" FontFamily="ms-appx:/Assets/OpenSans-Regular.ttf#Open Sans" >
Dual licensing under MS-PL and Apache 2.0

<LineBreak/><LineBreak/>Microsoft Public License (MS-PL)

<LineBreak/><LineBreak/>This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.

   <LineBreak/><LineBreak/>1. Definitions
      <LineBreak/>The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law. A "contribution" is the original software, or any additions or changes to the software. A "contributor" is any person that distributes its contribution under this license. "Licensed patents" are a contributor's patent claims that read directly on its contribution.
   <LineBreak/><LineBreak/>2. Grant of Rights
      <LineBreak/>(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.
      <LineBreak/>(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
   <LineBreak/><LineBreak/>3. Conditions and Limitations
      <LineBreak/>(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
      <LineBreak/>(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.
      <LineBreak/>(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
      <LineBreak/>(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.
      <LineBreak/>(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees, or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

            
<LineBreak/><LineBreak/>Apache License 2.0
            
<LineBreak/><LineBreak/>Copyright 2009-2015 Josh Close and Contributors

<LineBreak/><LineBreak/>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    <LineBreak/><LineBreak/>http://www.apache.org/licenses/LICENSE-2.0

<LineBreak/><LineBreak/>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
          </TextBlock>

          <TextBlock Text="Open Sans" FontSize="26" FontFamily="ms-appx:/Assets/OpenSans-Light.ttf#Open Sans" Padding="0,0,0,6"/>
          <TextBlock TextWrapping="Wrap" FontSize="12" FontFamily="ms-appx:/Assets/OpenSans-Regular.ttf#Open Sans">
Apache License 2.0
            
<LineBreak/><LineBreak/>Copyright 2010-2011 Google Corporation

<LineBreak/><LineBreak/>Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    <LineBreak/><LineBreak/>http://www.apache.org/licenses/LICENSE-2.0

<LineBreak/><LineBreak/>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
          </TextBlock>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>