FurbMote/App.xaml

<Application
  x:Class="FurbMote.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:FurbMote"
  RequestedTheme="Dark">
  <Application.Resources>

    <!-- SuggestBox -->
    <Thickness x:Key="TextControlMarginThemeThickness">0,0,0,0</Thickness>
    <Thickness x:Key="AutoSuggestListViewItemMargin">6.5,9.5,0,0</Thickness>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
    <Style x:Key="CustomSuggestBoxStyle" TargetType="AutoSuggestBox">
      <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="{ThemeResource AutoSuggestListViewItemMargin}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="AutoSuggestBox">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                  <VisualState x:Name="Landscape"/>
                  <VisualState x:Name="Portrait"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" Opacity="1" Background="#55ffffff" BorderThickness="0" Padding="9" Header="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0" PlaceholderText="{Binding PlaceholderText, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
              <Popup x:Name="SuggestionsPopup">
                <Border x:Name="SuggestionsContainer" BorderBrush="Transparent" BorderThickness="{ThemeResource TextControlBorderThemeThickness}" Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">
                  <Border.RenderTransform>
                    <TranslateTransform x:Name="UpwardTransform"/>
                  </Border.RenderTransform>
                  <ListView x:Name="SuggestionsList" Height="0" ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin=".5,.5">
                    <ListView.RenderTransform>
                      <ScaleTransform x:Name="ListItemOrderTransform"/>
                    </ListView.RenderTransform>
                  </ListView>
                </Border>
              </Popup>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    
    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
    <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
    <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
    <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
    <Thickness x:Key="CheckBoxAndRadioButtonTextPaddingThickness">8,0,0,0</Thickness>
    <x:Double x:Key="CheckBoxAndRadioButtonMinWidthSize">168</x:Double>
    <Thickness x:Key="PhoneTouchTargetLargeOverhang">0,16</Thickness>
    <SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="Transparent"/>
    <Style x:Key="CustomCheckBoxStyle" TargetType="CheckBox">
      <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundThemeBrush}"/>
      <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderThemeBrush}"/>
      <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
      <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
      <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="VerticalContentAlignment" Value="Top"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="Padding" Value="{ThemeResource CheckBoxAndRadioButtonTextPaddingThickness}"/>
      <Setter Property="MinWidth" Value="{ThemeResource CheckBoxAndRadioButtonMinWidthSize}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="CheckBox">
            <Grid Background="Transparent">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualStateGroup.Transitions>
                    <VisualTransition From="Pressed" To="PointerOver">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="PointerOver" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                      </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Pressed" To="Normal">
                      <Storyboard>
                        <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                      </Storyboard>
                    </VisualTransition>
                  </VisualStateGroup.Transitions>
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver"/>
                  <VisualState x:Name="PointerOver"/>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#33ffffff"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="#55ffffff"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBackgroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                  <VisualState x:Name="Checked">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckGlyph">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Unchecked"/>
                  <VisualState x:Name="Indeterminate">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="NormalRectangle">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Grid x:Name="Grid" Margin="{ThemeResource PhoneTouchTargetLargeOverhang}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="25.5"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top" Background="#55ffffff">
                  <Border x:Name="CheckBackground" BorderBrush="#55ffffff" BorderThickness="0" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="25.5" IsHitTestVisible="False" VerticalAlignment="Center" Width="25.5"/>
                  <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" HorizontalAlignment="Center" Height="13" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="13"/>
                  <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="18.5"/>
                </Grid>
                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontWeight="Normal" FontSize="{ThemeResource TextStyleLargeFontSize}" FontFamily="{ThemeResource PhoneFontFamilyNormal}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Grid>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Application.Resources>

</Application>