FurbMote/App.xaml

<Application
  x:Class="FurbMote.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:FurbMote"
  RequestedTheme="Dark">
  <Application.Resources>

    <!-- SuggestBox -->
    <Thickness x:Key="TextControlMarginThemeThickness">0,0,0,0</Thickness>
    <Thickness x:Key="AutoSuggestListViewItemMargin">6.5,9.5,0,0</Thickness>
    <x:Double x:Key="ContentControlFontSize">20.26</x:Double>
    <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
    <Style x:Key="CustomSuggestBoxStyle" TargetType="AutoSuggestBox">
      <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
      <Setter Property="VerticalAlignment" Value="Top"/>
      <Setter Property="IsTabStop" Value="False"/>
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="{ThemeResource AutoSuggestListViewItemMargin}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="AutoSuggestBox">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                  <VisualState x:Name="Landscape"/>
                  <VisualState x:Name="Portrait"/>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <TextBox x:Name="TextBox" ScrollViewer.BringIntoViewOnFocusChange="False" Opacity="0.33" Background="White" BorderThickness="0" Padding="9" Header="{Binding Header, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="0" PlaceholderText="{Binding PlaceholderText, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{TemplateBinding Width}" Canvas.ZIndex="0"/>
              <Popup x:Name="SuggestionsPopup">
                <Border x:Name="SuggestionsContainer" BorderBrush="Transparent" BorderThickness="{ThemeResource TextControlBorderThemeThickness}" Background="{ThemeResource AutoSuggestBackgroundThemeBrush}">
                  <Border.RenderTransform>
                    <TranslateTransform x:Name="UpwardTransform"/>
                  </Border.RenderTransform>
                  <ListView x:Name="SuggestionsList" Height="0" ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemContainerStyle="{Binding ItemContainerStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}" ItemTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource Mode=TemplatedParent}}" RenderTransformOrigin=".5,.5">
                    <ListView.RenderTransform>
                      <ScaleTransform x:Name="ListItemOrderTransform"/>
                    </ListView.RenderTransform>
                  </ListView>
                </Border>
              </Popup>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Application.Resources>

</Application>