FurbMote/MainPage.xaml

<Page
  x:Class="FurbMote.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:FurbMote"
  xmlns:controls="using:FurbMote.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Transitions>
    <TransitionCollection>
      <EdgeUIThemeTransition Edge="Left"/>
    </TransitionCollection>
  </Page.Transitions>


  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="0"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" Background="#00ABA9">
      <controls:Header Text="Furbmote"/>
    </Grid>
    <controls:BigColorButton x:Name="CommonBtn" Grid.Row="1" BackColor="#D80073" Title="Common Commands" UseThemeForHoverColor="True"/>
    <controls:BigColorButton x:Name="AdvBtn" Grid.Row="2" BackColor="#9ACD32" Title="Advanced" UseThemeForHoverColor="True" Tapped="AdvBtn_Tapped"/>
    <controls:BigColorButton x:Name="InteractiveBtn" Grid.Row="3" BackColor="#800080" Title="Interactive Mode" UseThemeForHoverColor="True"/>
    <controls:BigColorButton x:Name="SettingsBtn" Grid.Row="4" BackColor="#FA6800" Title="Settings" UseThemeForHoverColor="True" NavigateToPage="View.Settings.SettingsPage" Tapped="SettingsBtn_Tapped"/>
  </Grid>
</Page>